<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>MY Brand Gabriel DUSHIME</title>
        <link rel="stylesheet" href="./Users.css">
        <script src="./Users.js"></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    </head>
    <body>
        <header>
            <figure class="logo">
                <img src="./Images/log.jpg" alt="My Logo" height="35" width="25">
            </figure>
            <div class="nav">
                <ul >
                    <li><a href="./Dashboard.html">Home</a></li>
                    <li><a href="./Users.html">Users</a></li>
                    <li><a href="./Message.html">Messages</a></li>
                    <li><a href="./BlogDashboard.html">Blogs</a></li>
                    <li> <a href="./Portifoliodashboard.html">Portofolio</a></li> 
                </ul>
            </div> 
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="./Dashboard.html">Home</a>
                <a href="./Users.html">Users</a>
                <a href="./Message.html">Messages</a>
                <a href="./BlogDashboard.html">Blogs</a>
                <a href="./Portifoliodashboard.html">Portofolio</a>

            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        </header>
        <hr>
        <h2 id="head"><u>List of the Users</u></h2>
       <table width="70%">
        <tr>
            <th>No</th><th>Firs Name</th><th>Last Name</th><th>Email</th><th>Password</th><th colspan="2">Modify</th>
        </tr>
        <tr>
         <td>1</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
         <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
         <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
        </tr>
        <tr>
            <td>2</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr>
           <tr>
            <td>3</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>4</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>5</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>6</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>7</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>8</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>9</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>10</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>11</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr>  <tr>
            <td>12</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>13</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>14</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>15</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>16</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>17</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>18</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr><tr>
            <td>19</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr> <tr>
            <td>20</td><td>Gabriel</td> <td>DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>********</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: rgb(46, 5, 5);color: white">Delete</button></td>        
           </tr>
       </table>

        <hr id="hr"> 
        <footer>
          <div class="footer">
             <div class="quicklink">
                <h><u>Quick Links</u></h>
                <ul>
                    <li id="1"><a href="./Home.html" >Home</a></li>   
                    <li id="2"><a href="./About.html" >About Me</a></li>  
                    <li id="3"><a href="./Contact.html" >Contact Me</a></li>
                    <li id="4"><a href="./Portofolio.html" >Portofolio</a></li>    
                </ul>
              </div>
                <div class="contact">
                    <h><u>Contacts</u></h>
                    <p >Tel:+250783447260</p>
                    <p >E-mail:dushimegabriel@gmail.com</p>
                </div>
                <div class="copyright">

                </div>
                <div class="social">
                    <h><u>Reach Out To Me</u></h><br>
                    <a href="https://app.slack.com/client/TRLV27SKH/CRK3S017S"  class="fa fa-slack"id="slack" ></a>
                    <a href="https://www.linkedin.com/in/gabriel-dushime-b0589325a/" class="fa fa-linkedin"id="linkidin"></a>
                    <a href="https://github.com/GabrielDushime" class="fa fa-github" id="Github" ></a>
                    <a href="https://www.facebook.com/profile.php?id=61556627968779"  class="fa fa-facebook" id="facebook"></a>
                    <a href="https://www.instagram.com/gabriel.dushime/" class="fa fa-instagram" id="Instagram" ></a>
                    <a href="https://twitter.com/RealGabzzzz7"  class="fa fa-twitter" id="Twitter"></a>
                </div>
                <hr id="hr1">
                <div class="copyright">
                    <p>Copyright&copy;Gabriel <span id="current-year"></span></p>
                </div>
            
            </div>
        </foote>
    </body>    
</html>