<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>MY Brand Gabriel DUSHIME</title>
        <link rel="stylesheet" href="./Message.css">
        <script src="./Message.js"></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    </head>
    <body>
        <header>
            <figure class="logo">
                <img src="/Admin-Dashboard/Images/home.jpg" alt="My Logo" height="35" width="25">
            </figure>
            <div class="nav">
                <ul >
                    <li><a href="./Dashboard.html">Home</a></li>
                    <li><a href="./Users.html">Users</a></li>
                    <li><a href="./Message.html">Messages</a></li>
                    <li> <a href="/Admin-Dashboard/Blogs/BlogDashboard.html">Blogs</a></li>
                    <li> <a href="./Portifoliodashboard.html">Portofolio</a></li> 
                </ul>
            </div> 
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="./Dashboard.html">Home</a>
                <a href="./Users.html">Users</a>
                <a href="./Message.html">Messages</a>
                <li> <a href="/Admin-Dashboard/Blogs/BlogDashboard.html">Blogs</a></li>
                <a href="./Portifoliodashboard.html">Portofolio</a>

            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        </header>
    
        <h2 id="head"><u>Sent Messages</u></h2>
       <table width="90%">
        <tr>
            <th>No</th><th>Full Name</th><th>Email</th><th>Message</th><th colspan="2">Status</th>
        </tr>
        <tr>
         <td>1</td><td>Gabriel DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>I liked Your Web!</td>
         <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
         <td><button type="Delete" id="delete"  style="background-color: #F04A00;color: white">Delete</button></td>        
        </tr>
        <tr>
            <td>2</td><td>Gabriel DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>I liked Your Web!</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color:#F04A00;color: white">Delete</button></td>        
           </tr>
           <tr>
            <td>3</td><td>Gabriel DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>I liked Your Web!</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color:#F04A00;color: white">Delete</button></td>        
           </tr>
           <tr>
            <td>4</td><td>Gabriel DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>I liked Your Web!</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: #F04A00;color: white">Delete</button></td>        
           </tr>
           <tr>
            <td>5</td><td>Gabriel DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo id libero tincidunt aliquet.!</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: #F04A00;color: white">Delete</button></td>        
           </tr>
           <tr>
            <td>6</td><td>Gabriel DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo id libero tincidunt aliquet.!</td>
            <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
            <td><button type="Delete" id="delete"  style="background-color: #F04A00;color: white">Delete</button></td>        
           </tr>
           <tr>
               <td>7</td><td>Gabriel DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo id libero tincidunt aliquet.!</td>
               <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
               <td><button type="Delete" id="delete"  style="background-color: #F04A00;color: white">Delete</button></td>        
              </tr>
              <tr>
               <td>8</td><td>Gabriel DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo id libero tincidunt aliquet.!</td>
               <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
               <td><button type="Delete" id="delete"  style="background-color: #F04A00;color: white">Delete</button></td>        
              </tr>
              <tr>
               <td>9</td><td>Gabriel DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo id libero tincidunt aliquet.!</td>
               <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
               <td><button type="Delete" id="delete"  style="background-color:#F04A00;color: white">Delete</button></td>        
              </tr>
              <tr>
               <td>10</td><td>Gabriel DUSHIME</td> <td>dushimegabriel@gmail.com</td><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo id libero tincidunt aliquet.!</td>
               <td><button type="Update" id="update" style="background-color:rgb(9, 69, 9);color: white">Update</button></td> 
               <td><button type="Delete" id="delete"  style="background-color:#F04A00;color: white">Delete</button></td>        
              </tr>
       </table>

       
    </body>    
</html>